PORT = 8080

DB_HOST = "127.0.0.1"
DB_NAME = "ud_storefront"
DB_USER = "ud_user"
DB_PASSWORD = "ud_pass@word"

DB_HOST_TEST = "127.0.0.1"
DB_NAME_TEST = "ud_storefront_test"
DB_USER_TEST = "ud_user_test"
DB_PASSWORD_TEST = "ud_pass@word"

DB_PORT = 5432

BCRYPT_PASSWORD = "Ud@cItYy2022"
SALT_ROUNDS = 10
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDIxNDQ4NCwiaWF0IjoxNjUwMjE0NDg0fQ.PzOAKz56zpFTm8e5lxzwv5bL5-4pM5yAz-IsskRIibg"
