PORT = 80

DB_HOST = "127.0.0.1"
DB_NAME = "ud_test_storefront"
DB_NAME_TEST = "ud_storefront_test"
DB_USER = "ud_test_user"
DB_PASSWORD = "ud_pass@word"

BCRYPT_PASSWORD = "Ud@cItYy2022"
SALT_ROUNDS = 10
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDIxNDQ4NCwiaWF0IjoxNjUwMjE0NDg0fQ.PzOAKz56zpFTm8e5lxzwv5bL5-4pM5yAz-IsskRIibg"
